Labb3-NET22/MainWindow.xaml

<Window x:Class="Labb3_NET22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="12">
            <Image Source="/Image/MonkeyIcon.png" Width="190"/>
        </StackPanel>

        <Button x:Name="StartQuiz" 
        Grid.Row="8" 
        Grid.Column="4" 
        Content="Start Quiz" Click="StartQuiz_Click"/>

        <Button x:Name="EditQuiz" 
        Grid.Row="9" 
        Grid.Column="4" 
        Content="Edit Quiz" Click="EditQuiz_Click"/>

        <Button x:Name="ExitQuiz"
        Grid.Row="10" 
        Grid.Column="4" 
        Content="Exit" 
        Click="ExitQuiz_Click"/>
    </Grid>
</Window>
