Labb3-NET22/StartQuiz.xaml

<Window x:Class="Labb3_NET22.StartQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding}"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Title="StartQuiz" Height="450" Width="800" Background="DarkSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="2">
            <TextBlock x:Name="QuizQuestion"
                TextWrapping="Wrap"
                FontSize="13"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="3"/>    
        </Label>
        

        <RadioButton x:Name="Answer1"
                Margin="60,0,0,40"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Content="{Binding Answer1}" Checked="Answer1_Checked"/>
        <RadioButton x:Name="Answer2"
                     Margin="60,30,20,10"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Grid.Column="3"
                     Content="{Binding Answer2}"/>
        <RadioButton x:Name="Answer3"
                     Margin="60,60,0,40"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="2"
                     Grid.Row="4"
                     Grid.Column="3"
                     Content="{Binding Answer3}"/>
        <Button x:Name="SubmitAnswer"
                Margin="0,30,40,10"
                Grid.Column="4"
                Grid.Row="5"
                Content="Submit" Click="SubmitAnswer_Click"/>
        <Button x:Name="ExitQuiz"
                Margin="0,30,40,10"
                Grid.Column="7"
                Grid.Row="6"
                Content="Exit"
                Click="ExitQuiz_Click"/>
    </Grid>
</Window>
        